
###########################################
Zebra Technologies
Feed back.get Results
###########################################


# General
---------------------
Type		= ZT411R
SKU		= ZT41143-T0P0000Z
Firmware	= V92.21.11Z
Serial number	= 99J194300123


# Bluetooth
---------------------
Version		= 6.2
Date		= 01/01/2020
Friendly name	= 99J194300123
Min security	= 3
Discoverable	= off
Radio ver	= 4.1
Enable		= on
Connected	= no
Long Address	= 80:6F:B0:E8:FE:3B
Short Address	= 806FB0E8FE3B


# Display
---------------------
Language	= japanese


# Media Settings
---------------------
Printmode	= tear off
Thermal mode	= TT
Sense mode	= gap
Speed		= 2.0
Darkness	= 26.0
Width		= 1248
Max length	= 10


# Printer Actions
---------------------
Media power up	= no motion
Media head close= feed


# RFID Settings
---------------------
rfid.reader_1.power.read	= 16
rfid.reader_1.power.write	= 16
rfid.position.program		= F0
rfid.reader_1.antenna_port	= A1


# Syslog
---------------------
Enable		= on
Config		= DEBUG,LOCAL
Local file	= yes


# Maintenance
Label length/odo= 1327 INCHES, 3373 CENTIMETERS
Print length/odo= 0

# Stored Files

- DIR *:*.* 
* E:ANMDJ.TTF  22927536          
* E:CGTRI_N.FNT     45407          
* E:CG_TIMES.TTF     62252          
* E:CG_TRIUMVIRATE.TTF     63560          
* E:DEL_STAMP.ZPL        43          
* E:EFONT_A.TTF     35356          
* E:EFONT_B.TTF     34176          
* E:EFONT_C.TTF     34316          
* E:FEEDBACK.GET      1744          
* E:FONTM.FNT     12716          
* E:FONTOA08.FNT      7040          
* E:FONTOA12.FNT      9316          
* E:FONTOB08.FNT     10177          
* E:FONTS.FNT      8041          
* E:FONTU.FNT      6910          
* E:FONTWB.FNT     25396          
* E:FONTWL.FNT     51829          
* E:FONTXB.FNT     43353          
* E:FONTXB_FIXED.FNT     69748          
* E:FONTXL.FNT     44540          
* E:FONTXL_FIXED.FNT     69718          
* E:FONTXM.FNT     16058          
* E:FONTXM_FIXED.FNT     19273          
* E:FONTXS.FNT     10036          
* E:FONTXS_FIXED.FNT     15130          
* E:FONTXU.FNT      6919          
* E:FONTXU_FIXED.FNT      6919          
* E:GOTHIC24.FNT    536450          
* E:IPAG.TTF   6235344          
* E:IPAM.TTF   8046712          
* E:JIS.DAT     28232          
* E:M_BOLD.TTF     19920          
* E:M_CG_6PT.TTF     57692          
* E:M_CG_BOLD.TTF     74640          
* E:M_CP0.DAT      1024          
* E:M_CP1.DAT      1024          
* E:M_CP437.DAT      1024          
* E:M_CP850.DAT      1024          
* E:M_HR1.TTF      7184          
* E:M_HR2.TTF      7192          
* E:M_REDUCED.TTF     19964          
* E:M_STANDARD.TTF     23004          
* E:NOTOMRJ.TTF  18257232          
* E:PC437.DAT      1024          
* E:PC850.DAT      1024          
* E:PC850SPAINI.DAT      1024          
* E:PROFILE1.ZPL       945          
* E:PROFILE2.ZPL       945          
* E:PROFILE3.ZPL       945          
* E:SETFILE1.ZPL       945          
* E:SETFILE2.ZPL       945          
* E:SETFILE3.ZPL       945          
* E:SGMTJ.TTF   4248848          
* E:SYSLOG.TXT      9946          
* E:S_CP737.DAT      1024          
* E:S_CP850_0.DAT      1024          
* E:S_CP850_1.DAT      1024          
* E:S_CP864.DAT      1024          
* E:S_CP885.DAT      1024          
* E:S_HELVETICA_A.TTF     66424          
* E:S_HELVETICA_B.TTF     66776          
* E:S_ISO_8859_1.DAT      1024          
* E:S_ISO_8859_2.DAT      1024          
* E:S_ISO_8859_5.DAT      1024          
* E:TT0003M_.TTF    169188          
* E:USBTIMESTAMP.DAT       432          
* Z:0.TTF    125904  P    0  
* Z:A.FNT      6839  P    A  
* Z:ALERTCFG.NRD      5877  P       
* Z:AZTEC.BAR         0  P       
* Z:B.FNT      7746  P    B  
* Z:CODABAR.BAR         0  P       
* Z:CODABLK.BAR         0  P       
* Z:CODE11.BAR         0  P       
* Z:CODE128.BAR         0  P       
* Z:CODE39.BAR         0  P       
* Z:CODE49.BAR         0  P       
* Z:CODE93.BAR         0  P       
* Z:D.FNT     10648  P    CD 
* Z:E12.FNT     15691  P    E  
* Z:E24.FNT     47056  P       
* Z:E6.FNT      8520  P       
* Z:E8.FNT     10893  P       
* Z:EAN-13.BAR         0  P       
* Z:EAN-8.BAR         0  P       
* Z:ELEMENTOUT.ZPL      3830  P       
* Z:EPL1.FNT     17718  P       
* Z:EPL2.FNT     20918  P       
* Z:EPL3.FNT     24118  P       
* Z:EPL4.FNT     32870  P       
* Z:EPL5.FNT     58038  P       
* Z:EPL6.FNT      8498  P       
* Z:EPL7.FNT      8928  P       
* Z:F.FNT     13275  P    F  
* Z:FIRSTDOTLOCATION.ZPL     10420  P       
* Z:FONT0.FNT      5901  P       
* Z:FONT1.FNT      7134  P       
* Z:FONT2.FNT     11484  P       
* Z:FONT3.FNT     10804  P       
* Z:FONT4.FNT     15676  P       
* Z:FONT5.FNT     19852  P       
* Z:FONT6.FNT     27508  P       
* Z:FONT7.FNT     11252  P       
* Z:FONT8.FNT      6412  P       
* Z:G.FNT     49663  P    G  
* Z:GS.FNT      5470  P    ?  
* Z:H12.FNT     11536  P    H  
* Z:H24.FNT     30436  P       
* Z:H6.FNT      7247  P       
* Z:H8.FNT      7825  P       
* Z:I2OF5.BAR         0  P       
* Z:IDMATRIX.BAR         0  P       
* Z:IMAGECOMPRESSION.ZPL      9524  P       
* Z:IND2OF5.BAR         0  P       
* Z:LANGUAGE.BMP       400  P       
* Z:LOGMARS.BAR         0  P       
* Z:LOGO.PNG     20154  P       
* Z:MAXICODE.BAR         0  P       
* Z:MIB200.TXT     45318  P       
* Z:MICROPDF.BAR         0  P       
* Z:MSICODE.BAR         0  P       
* Z:NETWORK.BMP       400  P       
* Z:ONEDOT.BMP        58  P       
* Z:P.FNT       116  P    P  
* Z:PDF417.BAR         0  P       
* Z:PLANETCD.BAR         0  P       
* Z:PLESSEY.BAR         0  P       
* Z:PORTS.BMP       400  P       
* Z:POSTNET.BAR         0  P       
* Z:Q.FNT       116  P    Q  
* Z:QRCODE.BAR         0  P       
* Z:R.FNT       116  P    R  
* Z:REGDB.NRD    490265  P       
* Z:RESETNET.NRD         3  P       
* Z:RFIDRCPE.XML     38416  P       
* Z:RFID_HOP.NRD     90505  P       
* Z:RSS.BAR         0  P       
* Z:S.FNT       116  P    S  
* Z:S2OF5.BAR         0  P       
* Z:SENSORS.BMP       400  P       
* Z:SERVER      2048  P       
* Z:SETTINGS.BMP       400  P       
* Z:SIGNAL_STRENGTH_0_BAR_ICON.BMP       128  P       
* Z:SIGNAL_STRENGTH_1_BAR_ICON.BMP       128  P       
* Z:SIGNAL_STRENGTH_2_BAR_ICON.BMP       128  P       
* Z:SIGNAL_STRENGTH_3_BAR_ICON.BMP       128  P       
* Z:SIGNAL_STRENGTH_4_BAR_ICON.BMP       128  P       
* Z:T.FNT       116  P    T  
* Z:T0000.FNT      7532  P       
* Z:T0001.FNT      8044  P       
* Z:T0002.FNT     12376  P       
* Z:T0007.FNT      7532  P       
* Z:T0020.FNT       116  P       
* Z:T0021.FNT       116  P       
* Z:T0022.FNT       116  P       
* Z:T0023.FNT     27436  P       
* Z:T0024.FNT     25048  P       
* Z:T0025.TTF     92552  P       
* Z:T0026.TTF     96400  P       
* Z:T0028.TTF    121260  P       
* Z:T0030.FNT       116  P       
* Z:T0031.FNT       116  P       
* Z:T0032.FNT       116  P       
* Z:T0033.FNT       116  P       
* Z:T0034.FNT       116  P       
* Z:T0035.FNT       116  P       
* Z:T0036.FNT       116  P       
* Z:T0037.FNT       116  P       
* Z:T0038.FNT       116  P       
* Z:T0039.FNT       116  P       
* Z:T0040.FNT       116  P       
* Z:T0041.FNT       116  P       
* Z:T0061.TTF    169188  P       
* Z:T0062.TTF    129380  P       
* Z:T0067.TTF    664972  P       
* Z:TLC39.BAR         0  P       
* Z:TOOLS.BMP       400  P       
* Z:TT0003M_.TTF    169188  P       
* Z:TT0005M_.TTF    141592  P       
* Z:U.FNT       116  P    U  
* Z:UIF.SS     11596  P       
* Z:UPC-A.BAR         0  P       
* Z:UPC-E.BAR         0  P       
* Z:UPC-EAN.BAR         0  P       
* Z:USBCNFIG.NRD         7  P       
* Z:UTT.SS     11588  P       
* Z:V.FNT       116  P    V  

-   7569408 bytes free R: RAM 
-   2740224 bytes free E: ONBOARD FLASH 


